# graduation-product

./: .gitignore  README.md  build.gradle  settings.gradle
TeamFinder/app/: build.gradle
TeamFinder/app/src/main/: AndroidManifest.xml
TeamFinder/app/src/main/java/edu/kaist/cs/teamfinder/: MainActivity.kt
TeamFinder/app/src/main/java/edu/kaist/cs/teamfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
TeamFinder/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/edu/kaist/cs/teamfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kaist/cs/teamfinder/: ApiService.kt  ChatActivity.kt  DataClass.kt  Gloabls.kt  LoginActivity.kt  LoginRoute.java  MainActivity.kt  MessagesActivity.kt  NavBarItems.kt  NavRoutes.kt  RetrofitInstance.kt  StreamLogInInitializer.kt  StreanChatInitalizer.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/edu/kaist/cs/teamfinder/navigation/: BottomNavBarItems.kt  NavBarItem.kt  NavRoutes.kt
app/src/main/java/edu/kaist/cs/teamfinder/screens/: AddBackScreen.kt  AddDescriptionScreen.kt  AddDetailScreen.kt  AddFrontScreen.kt  AddMainScreen.kt  AddScreen.kt  AppTypeScreen.kt  ApplyScreen.kt  ChatScreen.kt  FeedDetail.kt  FeedScreen.kt  HomeScreen.kt  LoginScreen.kt  PostingScreen.kt  ProjectDetailScreen.kt  ProjectList.kt  SavedScreen.kt  SoftwareTypeScreen.kt  TopRateEnginner.kt  TypeProjectScreen.kt  WebTypeScreen.kt  WelcomeScreen.kt
app/src/main/java/edu/kaist/cs/teamfinder/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/edu/kaist/cs/teamfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: backoffice.py  index.js  package-lock.json  package.json
